MONGO_URI=mongodb+srv://fantu:Erango2000@cluster1.pnz8s.mongodb.net/maro?retryWrites=true&w=majority&appName=Cluster1
JWT_SECRET=mySuperSecretKey123
PORT=5001

CLOUDINARY_CLOUD_NAME=homeeasestore
CLOUDINARY_API_KEY=797223352283825
CLOUDINARY_API_SECRET=_cbNI0t_p0TuZcBiB67GlLHz3iE
CHAPA_SECRET_KEY=CHASECK_TEST-kVsi5zOfiTJZevRFJ8GZx0KdVE7gneGt
                 
EMAIL_USER=seid21225@gmail.com      
EMAIL_PASS=trsqqidundojbpfl   
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587

